Repository: glitaa/offer-radar
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: pl

source: Starting session for: {search_param}
pl: Rozpoczynanie sesji dla: {search_param}

source: [red]Error: Please provide either --url or --query, not both.[/red]
pl: [red]Błąd: Podaj --url albo --query, nie oba na raz.[/red]

source: English
pl: angielski

source: Polish
pl: polski

source: Language: {lang}
pl: Język: {lang}

source: On
pl: włączone

source: Off
pl: wyłączone

source: Auto-open browser: {auto}
pl: Automatyczne otwieranie przeglądarki: {auto}

source: Active sources: {sources}
pl: Aktywne źródła: {sources}

source: Back
pl: Wstecz

source: Settings Menu
pl: Menu Ustawień

source: (Use arrow keys)
pl: (Użyj strzałek)

source: Cancelled by user
pl: Anulowano przez użytkownika

source: Select language
pl: Wybierz język

source: Error saving settings
pl: Błąd podczas zapisywania ustawień

source: Auto-open browser when showing offers?
pl: Czy otwierać przeglądarkę automatycznie?

source: Toggle active sources
pl: Zmień aktywne źródła

source: (Use space to toggle, enter to confirm)
pl: (Spacja - zaznacz/odznacz, Enter - zatwierdź)

source: At least one source must remain active.
pl: Przynajmniej jedno źródło musi pozostać aktywne.

source: Create new search
pl: Utwórz nowe wyszukiwanie

source: Manage existing searches
pl: Zarządzaj istniejącymi wyszukiwaniami

source: Settings
pl: Ustawienia

source: Exit
pl: Wyjście

source: Exiting... Goodbye!
pl: Wychodzenie... Do widzenia!

source: Enter a search query or URL:
pl: Wprowadź frazę wyszukiwania lub URL:

source: [cyan]Started session for: {name}[/cyan]
pl: [cyan]Rozpoczęto sesję dla: {name}[/cyan]

source: [yellow]No existing searches found.[/yellow]
pl: [yellow]Nie znaleziono istniejących wyszukiwań.[/yellow]

source: Select a search to manage
pl: Wybierz wyszukiwanie do zarządzania

source: Manage '{name}'
pl: Zarządzaj '{name}'

source: Run search
pl: Uruchom wyszukiwanie

source: Delete search
pl: Usuń wyszukiwanie

source: [cyan]Running session: {name}[/cyan]
pl: [cyan]Uruchamianie sesji: {name}[/cyan]

source: Are you sure? This will delete the session '{name}' and {count} linked offers.
pl: Czy na pewno? Zostanie usunięta sesja \'{name}\' oraz {count} połączonych ofert.Czy na pewno? Zostanie usunięta sesja \'{name}\' oraz {count} połączonych ofert.Czy na pewno? Zostanie usunięta sesja \'{name}\' oraz {count} połączonych ofert.

source: [green]Session '{name}' deleted.[/green]
pl: [green]Sesja '{name}' została usunięta.[/green]

source: [yellow]'{choice}' is not implemented yet.[/yellow]
pl: [yellow]'{choice}' nie jest jeszcze zaimplementowane.[/yellow]

source: [cyan]Syncing offers...
pl: [cyan]Synchronizacja ofert...

source: [cyan]Syncing offers... (Found {count} offers so far)
pl: [cyan]Synchronizacja ofert... (Znaleziono do tej pory {count} ofert)

source: [bold yellow]No new offers found.[/bold yellow]
pl: [bold yellow]Nie znaleziono nowych ofert.[/bold yellow]

source: Salary
pl: Wynagrodzenie

source: Price
pl: Cena

source: Unknown
pl: Nieznane

source: Free
pl: Za darmo

source: Negotiable
pl: Do negocjacji

source: Location
pl: Lokalizacja

source: N/A
pl: Brak danych

source: Source
pl: Źródło

source: Save
pl: Zapisz

source: Reject
pl: Odrzuć

source: Skip
pl: Pomiń

source: Quit
pl: Zakończ

source: Session Summary - Saved: {saved}, Rejected: {rejected}, Skipped: {skipped}
pl: Podsumowanie sesji - Zapisane: {saved}, Odrzucone: {rejected}, Pominięte: {skipped}Podsumowanie sesji - Zapisane: {saved}, Odrzucone: {rejected}, Pominięte: {skipped}Podsumowanie sesji - Zapisane: {saved}, Odrzucone: {rejected}, Pominięte: {skipped}

source: Check for new results? (y/n)
pl: Sprawdzić nowe wyniki? (y/n)
